{
  "tasks": [
    {
      "id": "task-1",
      "title": "Launch a container",
      "instructions": "Launch an Ubuntu 24.04 container named `web`:\n\n```bash\nlxc launch ubuntu:24.04 web\n```\n\nVerify it's running:\n\n```bash\nlxc list\n```",
      "hints": [
        "If the image isn't cached yet, the first launch will download it — be patient."
      ],
      "solution": "```bash\nlxc launch ubuntu:24.04 web\nlxc list\n```",
      "check": "task-1"
    },
    {
      "id": "task-2",
      "title": "Set resource limits",
      "instructions": "Configure the `web` container with resource limits:\n\n```bash\nlxc config set web limits.cpu=1 limits.memory=256MiB\n```\n\nVerify the limits were set:\n\n```bash\nlxc config get web limits.cpu\nlxc config get web limits.memory\n```",
      "hints": [
        "You can set multiple config values in a single lxc config set command.",
        "lxc config get <name> <key> retrieves a single value."
      ],
      "solution": "```bash\nlxc config set web limits.cpu=1 limits.memory=256MiB\nlxc config get web limits.cpu\nlxc config get web limits.memory\n```",
      "check": "task-2"
    },
    {
      "id": "task-3",
      "title": "Shell into the container",
      "instructions": "Open an interactive shell inside the `web` container and verify the resource limits are in effect:\n\n```bash\nlxc shell web\n```\n\nInside the container, run:\n```bash\nfree -m\nnproc\n```\n\nYou should see 256 MiB of memory and 1 CPU. Type `exit` to leave the shell.",
      "hints": [
        "The memory shown by free -m should be approximately 256 MiB.",
        "nproc should return 1."
      ],
      "solution": "```bash\nlxc shell web\n# Inside:\nfree -m\nnproc\nexit\n```",
      "check": "task-3"
    },
    {
      "id": "task-4",
      "title": "Create a snapshot",
      "instructions": "Create a snapshot of the `web` container named `clean`:\n\n```bash\nlxc snapshot web clean\n```\n\nVerify the snapshot exists:\n\n```bash\nlxc info web\n```\n\nLook for the `Snapshots:` section at the bottom of the output.",
      "hints": [
        "lxc info <name> shows snapshot details at the bottom of the output.",
        "You can also check lxc list web — the SNAPSHOTS column will show 1."
      ],
      "solution": "```bash\nlxc snapshot web clean\nlxc info web\n```",
      "check": "task-4"
    },
    {
      "id": "task-5",
      "title": "Break and restore",
      "instructions": "Let's test the snapshot by breaking something and restoring:\n\n1. Remove bash from the container:\n```bash\nlxc exec web -- rm /usr/bin/bash\n```\n\n2. Confirm bash is gone (this should fail):\n```bash\nlxc exec web -- bash\n```\n\n3. Restore from the snapshot:\n```bash\nlxc restore web clean\n```\n\n4. Verify bash works again:\n```bash\nlxc exec web -- bash -c 'echo restored'\n```",
      "hints": [
        "After removing bash, lxc exec web -- bash will return an error — that's expected.",
        "lxc restore web clean reverts the container to its state when the snapshot was taken."
      ],
      "solution": "```bash\nlxc exec web -- rm /usr/bin/bash\nlxc exec web -- bash  # fails\nlxc restore web clean\nlxc exec web -- bash -c 'echo restored'\n```",
      "check": "task-5"
    }
  ]
}
