{
  "tasks": [
    {
      "id": "task-1",
      "title": "List remote images",
      "instructions": "List the Ubuntu images available on the `ubuntu:` remote:\n\n```bash\nlxc image list ubuntu:\n```\n\nThis shows all available Ubuntu images. You can also search for a specific version:\n\n```bash\nlxc image list ubuntu:24.04\n```",
      "hints": [
        "The output shows aliases, fingerprints, and sizes for each image.",
        "You can filter by appending a search term after the remote."
      ],
      "solution": "```bash\nlxc image list ubuntu:\n```",
      "check": "task-1"
    },
    {
      "id": "task-2",
      "title": "Launch from a specific image",
      "instructions": "Launch a container named `app` from the Ubuntu 24.04 image:\n\n```bash\nlxc launch ubuntu:24.04 app\n```\n\nVerify it's running:\n```bash\nlxc list\n```",
      "hints": [
        "If the image is already cached, this will be fast.",
        "The container should appear in RUNNING state in lxc list."
      ],
      "solution": "```bash\nlxc launch ubuntu:24.04 app\nlxc list\n```",
      "check": "task-2"
    },
    {
      "id": "task-3",
      "title": "List local images",
      "instructions": "List the images cached on your local LXD server:\n\n```bash\nlxc image list\n```\n\nYou should see at least one Ubuntu 24.04 image (from the previous task). Note the fingerprint or alias — you'll need it in the next task.",
      "hints": [
        "lxc image list (without a remote prefix) shows local images only.",
        "Look for the ALIAS and FINGERPRINT columns in the output."
      ],
      "solution": "```bash\nlxc image list\n```",
      "check": "task-3"
    },
    {
      "id": "task-4",
      "title": "Publish a custom image",
      "instructions": "Create a custom image from the `app` container:\n\n1. Stop the container:\n```bash\nlxc stop app\n```\n\n2. Publish it as a new image with alias `my-app`:\n```bash\nlxc publish app --alias my-app\n```\n\n3. Verify the image was created:\n```bash\nlxc image list\n```\n\nYou should see `my-app` in the ALIAS column.",
      "hints": [
        "Containers must be stopped before publishing.",
        "lxc publish <instance> --alias <name> creates a new local image.",
        "The new image will appear in lxc image list with the alias 'my-app'."
      ],
      "solution": "```bash\nlxc stop app\nlxc publish app --alias my-app\nlxc image list\n```",
      "check": "task-4"
    },
    {
      "id": "task-5",
      "title": "Launch from your custom image",
      "instructions": "Launch a new container from the custom image you just created:\n\n```bash\nlxc launch my-app app-clone\n```\n\nVerify it's running:\n```bash\nlxc list\n```\n\nYou should see both `app` (stopped) and `app-clone` (running).",
      "hints": [
        "You can launch from a local image alias just like from a remote image.",
        "The new container should be an exact copy of 'app' when the image was published."
      ],
      "solution": "```bash\nlxc launch my-app app-clone\nlxc list\n```",
      "check": "task-5"
    }
  ]
}
