{
  "tasks": [
    {
      "id": "task-1",
      "title": "Define the provider",
      "instructions": "Open `main.tf` and add the Terraform provider configuration for Juju:\n\n```hcl\nterraform {\n  required_providers {\n    juju = {\n      source  = \"juju/juju\"\n      version = \"~> 2.1.0\"\n    }\n  }\n}\n\nprovider \"juju\" {}\n```\n\nThe empty `provider \"juju\" {}` block uses your Juju CLI config for authentication.",
      "check": "task-1"
    },
    {
      "id": "task-2",
      "title": "Initialize Terraform",
      "instructions": "Run `terraform init` in the terminal to download the Juju provider.\n\n```bash\nterraform init\n```\n\nYou should see the provider being downloaded and installed.",
      "hints": [
        "Make sure you are inside the lab working directory before running `terraform init`."
      ],
      "solution": "```bash\nterraform init\n```",
      "check": "task-2"
    },
    {
      "id": "task-3",
      "title": "Create a Juju model",
      "instructions": "Add a `juju_model` resource named \"development\" to `main.tf`:\n\n```hcl\nresource \"juju_model\" \"development\" {\n  name = \"development\"\n}\n```\n\nA model needs at minimum a `name`. You can optionally specify a cloud and region.",
      "hints": [
        "If you omit cloud and region, Juju uses the controller's default cloud (LXD in our case)."
      ],
      "solution": "```hcl\nresource \"juju_model\" \"development\" {\n  name = \"development\"\n}\n```",
      "check": "task-3"
    },
    {
      "id": "task-4",
      "title": "Deploy the ubuntu charm",
      "instructions": "Add a `juju_application` resource that deploys the `ubuntu` charm into the \"development\" model:\n\n```hcl\nresource \"juju_application\" \"ubuntu\" {\n  name       = \"ubuntu\"\n  model_uuid = juju_model.development.uuid\n  charm {\n    name    = \"ubuntu\"\n    channel = \"latest/stable\"\n  }\n  units = 1\n}\n```\n\n> Applications reference models by `model_uuid` (computed), not by name. Use `juju_model.development.uuid`.",
      "hints": [
        "`model_uuid` is a computed attribute on the `juju_model` resource, so you can reference it as `juju_model.development.uuid`."
      ],
      "solution": "```hcl\nresource \"juju_application\" \"ubuntu\" {\n  name       = \"ubuntu\"\n  model_uuid = juju_model.development.uuid\n  charm {\n    name    = \"ubuntu\"\n    channel = \"latest/stable\"\n  }\n  units = 1\n}\n```",
      "check": "task-4"
    },
    {
      "id": "task-5",
      "title": "Plan and apply",
      "instructions": "Run `terraform plan` to see what will be created, then `terraform apply` to create the resources:\n\n```bash\nterraform plan\nterraform apply -auto-approve\n```",
      "hints": [
        "`terraform plan` is read-only and shows the changes. `terraform apply -auto-approve` applies them without prompting."
      ],
      "solution": "```bash\nterraform plan\nterraform apply -auto-approve\n```",
      "check": "task-5"
    },
    {
      "id": "task-6",
      "title": "Verify",
      "instructions": "Verify your deployment with Juju:\n\n```bash\njuju status --model development\n```\n\nYou should see the `ubuntu` application with 1 unit in `active` status.",
      "hints": [
        "If the model name is different, replace `development` with your model name."
      ],
      "solution": "```bash\njuju status --model development\n```",
      "check": "task-6"
    },
    {
      "id": "task-7",
      "title": "Clean up (optional)",
      "instructions": "When you're done, destroy the resources:\n\n```bash\nterraform destroy -auto-approve\n```",
      "hints": [
        "This task is optional. It removes the model and application you created."
      ],
      "solution": "```bash\nterraform destroy -auto-approve\n```",
      "check": "task-7"
    }
  ]
}
