{
  "tasks": [
    {
      "id": "task-1",
      "title": "Create a file inside the container",
      "instructions": "Use `lxc exec` to create a file inside the `web` container:\n\n```bash\nlxc exec web -- touch /root/helloworld.txt\n```\n\nVerify it exists (should show no output since it's empty):\n```bash\nlxc exec web -- cat /root/helloworld.txt\n```",
      "hints": [
        "lxc exec <name> -- <command> runs a single command inside the instance.",
        "touch creates an empty file."
      ],
      "solution": "```bash\nlxc exec web -- touch /root/helloworld.txt\nlxc exec web -- cat /root/helloworld.txt\n```",
      "check": "task-1"
    },
    {
      "id": "task-2",
      "title": "Pull the file to the host",
      "instructions": "Pull the file from the container to your current directory on the host:\n\n```bash\nlxc file pull web/root/helloworld.txt .\n```\n\nAdd content to the file on the host:\n```bash\necho \"Hello world\" > helloworld.txt\n```\n\nVerify the content:\n```bash\ncat helloworld.txt\n```",
      "hints": [
        "lxc file pull <instance>/<path> <destination> copies from the instance to the host.",
        "The dot (.) means the current directory."
      ],
      "solution": "```bash\nlxc file pull web/root/helloworld.txt .\necho \"Hello world\" > helloworld.txt\ncat helloworld.txt\n```",
      "check": "task-2"
    },
    {
      "id": "task-3",
      "title": "Push the file back to the container",
      "instructions": "Push the modified file back into the container:\n\n```bash\nlxc file push helloworld.txt web/root/helloworld.txt\n```\n\nVerify the content inside the container:\n```bash\nlxc exec web -- cat /root/helloworld.txt\n```\n\nYou should see `Hello world` in the output.",
      "hints": [
        "lxc file push <source> <instance>/<path> copies from the host to the instance.",
        "After pushing, cat inside the container should show the content you added."
      ],
      "solution": "```bash\nlxc file push helloworld.txt web/root/helloworld.txt\nlxc exec web -- cat /root/helloworld.txt\n```",
      "check": "task-3"
    },
    {
      "id": "task-4",
      "title": "Create a snapshot",
      "instructions": "Create a snapshot of the `web` container named `backup`:\n\n```bash\nlxc snapshot web backup\n```\n\nVerify the snapshot exists:\n```bash\nlxc info web\n```",
      "hints": [
        "lxc snapshot <instance> <name> creates a point-in-time snapshot.",
        "Check the Snapshots section at the bottom of lxc info output."
      ],
      "solution": "```bash\nlxc snapshot web backup\nlxc info web\n```",
      "check": "task-4"
    },
    {
      "id": "task-5",
      "title": "Delete the file and restore from snapshot",
      "instructions": "Delete the helloworld.txt file inside the container, then restore from the snapshot:\n\n1. Delete the file:\n```bash\nlxc exec web -- rm /root/helloworld.txt\n```\n\n2. Confirm it's gone:\n```bash\nlxc exec web -- ls /root/helloworld.txt\n```\n(This should fail with 'No such file')\n\n3. Restore from snapshot:\n```bash\nlxc restore web backup\n```\n\n4. Verify the file is back:\n```bash\nlxc exec web -- cat /root/helloworld.txt\n```",
      "hints": [
        "After rm, the file is gone. lxc restore brings it back from the snapshot.",
        "The restored file should still contain 'Hello world'."
      ],
      "solution": "```bash\nlxc exec web -- rm /root/helloworld.txt\nlxc exec web -- ls /root/helloworld.txt  # fails\nlxc restore web backup\nlxc exec web -- cat /root/helloworld.txt\n```",
      "check": "task-5"
    }
  ]
}
